// =====================================================================
//  AniList Anime Database — Schema Validation & Indexes
//  Group 16  •  Big Data Storage  •  Nova IMS 2025/2026
// ---------------------------------------------------------------------
//  Run this script in MongoDB Compass (MongoSH tab) or `mongosh`
//  AFTER all 5 collections have been imported.
//
//  Project requirements covered:
//    D — at least 5 validation rules
//    F — indexes that optimise the queries in group_16.txt
// =====================================================================

use('anilist_db');

// =====================================================================
//  PART 1  —  Validation Rules
// =====================================================================
//
//  We use validationLevel: "moderate" + validationAction: "warn" so
//  that:
//    • inserts/updates of NEW data are checked,
//    • but existing legacy documents (with sparse fields) are not
//      rejected — violations are only logged.
//  Switch to "strict" + "error" once the data is fully clean.
// =====================================================================

// ---------- 1.1  anime collection ----------
db.runCommand({
  collMod: "anime",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "title", "format"],
      properties: {

        // Rule 1 — id must exist and be an integer
        id: {
          bsonType: ["int", "long"],
          description: "AniList numeric ID — required"
        },

        // Rule 2 — title must be an OBJECT with at least romaji
        title: {
          bsonType: "object",
          required: ["romaji"],
          properties: {
            romaji:  { bsonType: ["string", "null"] },
            english: { bsonType: ["string", "null"] },
            native:  { bsonType: ["string", "null"] }
          },
          description: "Title is a nested object {romaji, english, native}"
        },

        // Rule 3 — format must be one of AniList's allowed enums
        format: {
          enum: ["TV", "TV_SHORT", "MOVIE", "SPECIAL",
                 "OVA", "ONA", "MUSIC", null],
          description: "AniList anime format"
        },

        // Rule 4 — averageScore must be 0-100 (or null)
        averageScore: {
          bsonType: ["int", "long", "null"],
          minimum: 0,
          maximum: 100,
          description: "User score, 0-100 percent scale"
        },

        // Rule 5 — episodes must be non-negative
        episodes: {
          bsonType: ["int", "long", "null"],
          minimum: 0,
          description: "Episode count, >= 0"
        },

        // Rule 6 — popularity must be non-negative
        popularity: {
          bsonType: ["int", "long", "null"],
          minimum: 0
        },

        // Rule 7 — status must come from a closed enum
        status: {
          enum: ["FINISHED", "RELEASING", "NOT_YET_RELEASED",
                 "CANCELLED", "HIATUS", null]
        },

        // Rule 8 — adult flag must really be boolean
        isAdult: {
          bsonType: ["bool", "null"]
        }
      }
    }
  },
  validationLevel:  "moderate",
  validationAction: "warn"
});


// ---------- 1.2  studios collection ----------
db.runCommand({
  collMod: "studios",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id"],
      properties: {
        id:                { bsonType: ["int", "long"] },
        name:              { bsonType: ["string", "null"] },
        isAnimationStudio: { bsonType: ["bool", "null"] }
      }
    }
  },
  validationLevel: "moderate",
  validationAction: "warn"
});


// ---------- 1.3  tags collection ----------
db.runCommand({
  collMod: "tags",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "name"],
      properties: {
        id:       { bsonType: ["int", "long"] },
        name:     { bsonType: "string" },
        category: { bsonType: ["string", "null"] },
        isAdult:  { bsonType: ["bool", "null"] }
      }
    }
  },
  validationLevel: "moderate",
  validationAction: "warn"
});


// =====================================================================
//  PART 2  —  Indexes (covering all 5 queries in group_16.txt)
// =====================================================================

// ---------- 2.1  anime ----------
db.anime.createIndex({ id: 1 },           { unique: true, name: "uniq_id"          });
db.anime.createIndex({ averageScore: -1 },                { name: "score_desc"      });
db.anime.createIndex({ popularity:   -1 },                { name: "popularity_desc" });
db.anime.createIndex({ genres: 1 },                       { name: "genres_multikey" });
db.anime.createIndex({ seasonYear:   -1 },                { name: "season_year_desc"});
db.anime.createIndex({ averageScore: -1, popularity: -1 },{ name: "score_pop_compound"});

// ---------- 2.2  reference collections ----------
db.studios.createIndex({ id: 1 },   { unique: true });
db.studios.createIndex({ name: 1 });

db.tags.createIndex({ id: 1 },      { unique: true });
db.tags.createIndex({ name: 1 });

db.characters.createIndex({ id: 1 });
db.reviews.createIndex({ id: 1 },   { unique: true });


// =====================================================================
//  PART 3  —  Sanity check
// =====================================================================
print("\n--- anime indexes ---");
db.anime.getIndexes().forEach(i => printjson(i));

print("\n--- collection counts ---");
["anime","characters","studios","tags","reviews"].forEach(c => {
  print(`${c.padEnd(12)} : ${db[c].countDocuments()}`);
});
